# Loupedeck-SystemMonitorPlugin

./: .gitignore  PCMonitor.lplug4  PCMonitorPlugin.sln  README.md
src/: PCMonitorApplication.cs  PCMonitorPlugin.cs  PCMonitorPlugin.csproj
src/Actions/: CPUMonitorCommand.cs  DebugMonitorCommand.cs  FPSAppSelectorFolder.cs  FPSDisplayCommand.cs  GPUClockCommand.cs  GPUMonitorCommand.cs  GPUPowerCommand.cs  GPUUsageCommand.cs  MEMMonitorCommand.cs
src/Helpers/: IconHelper.cs  PluginLog.cs  PluginResources.cs
src/Services/: MSIAfterburnerReader.cs  RTSSReader.cs
src/package/metadata/: LoupedeckPackage.yaml
