<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.PCMonitorPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="'$(PluginApiDir)' == '' and '$(OS)' == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="'$(PluginApiDir)' == '' and '$(OS)' != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="'$(PluginDir)' == '' and '$(OS)' == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="'$(PluginDir)' == '' and '$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <PluginApiDllPath>$(PluginApiDir)PluginApi.dll</PluginApiDllPath>

    <BaseOutputPath Condition="'$(OS)' == 'Windows_NT'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <BaseOutputPath Condition="'$(OS)' != 'Windows_NT'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../bin/'))</BaseOutputPath>
    <OutputPath Condition="'$(OS)' == 'Windows_NT'">$(BaseOutputPath)$(Configuration)\bin\</OutputPath>
    <OutputPath Condition="'$(OS)' != 'Windows_NT'">$(BaseOutputPath)$(Configuration)/bin/</OutputPath>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)..'))$([System.IO.Path]::DirectorySeparatorChar)</PackageOutputPath>
    <PluginLinkTargetPath Condition="'$(OS)' == 'Windows_NT'">$(BaseOutputPath)$(Configuration)\</PluginLinkTargetPath>
    <PluginLinkTargetPath Condition="'$(OS)' != 'Windows_NT'">$(BaseOutputPath)$(Configuration)/</PluginLinkTargetPath>
    <SkipPluginApiCheck Condition="'$(SkipPluginApiCheck)' == ''">false</SkipPluginApiCheck>
    <SkipPluginApiCheckNormalized>$([System.String]::Copy('$(SkipPluginApiCheck)').ToLowerInvariant())</SkipPluginApiCheckNormalized>

    <PluginShortName>PCMonitor</PluginShortName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDllPath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <Target Name="ValidatePluginApi" BeforeTargets="ResolveReferences">
    <Error Condition="'$(SkipPluginApiCheckNormalized)' != 'true' and !Exists('$(PluginApiDllPath)')" Text="PluginApi.dll was not found at '$(PluginApiDllPath)'. Install Loupedeck/Logi software (including Plugin Service) or pass /p:PluginApiDir=&lt;path-to-plugin-api-folder&gt;." />
  </Target>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(PackageOutputPath)%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(PackageOutputPath)" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(PluginLinkTargetPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <MakeDir Condition="$(OS) != 'Windows_NT'" Directories="$(PluginDir)" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="printf '%s\n' &quot;$(PluginLinkTargetPath)&quot; &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and output directories..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f &quot;$(PluginDir)$(ProjectName).link&quot;" />

    <RemoveDir Directories="$(PackageOutputPath)" />

    <Message Text="🧼 Plugin link file and output directories have been cleaned!" Importance="High" />
  </Target>

</Project>
